{
  "compilerOptions": {
    "outDir": "bin",
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "plugins": [
    ],
    "paths": {
      "~/*": ["./src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
